<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.jacquessmuts.popularmovies.Activities.HomeActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_light"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/loading_indicator_size"
        android:layout_width="@dimen/loading_indicator_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>