<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_trailer"
    android:name="com.jacquessmuts.popularmovies.Fragments.TrailerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_largish"
    android:layout_marginRight="@dimen/margin_largish"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.jacquessmuts.popularmovies.Fragments.TrailerFragment"
    tools:listitem="@layout/list_item_trailer" />
